/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
(делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет */

Console.Write("Введите целое число number = ");
int number = Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0)
{
	Console.WriteLine("Да. Число number является чётным, делится на 2 без остатка");
}
else
{
	Console.WriteLine("Нет. Число number не является чётным, не делится на 2 без остатка");
}


